# 2025_1_web6_photomory

./: README.md
server/photomory/: build.gradle  settings.gradle
server/photomory/src/main/java/com/example/photomory/: PhotomoryApplication.java
server/photomory/src/main/java/com/example/photomory/config/: S3Config.java  SecurityConfig.java  WebConfig.java
server/photomory/src/main/java/com/example/photomory/controller/: AlbumInviteController.java  AuthController.java  EveryCommentController.java  EveryPostController.java  FriendController.java  FriendListController.java  FriendRequestController.java  HomeController.java  ImageController.java  LikeController.java  MyAlbumController.java  NotificationController.java  OurAlbumController.java  RegisterController.java  UserController.java
server/photomory/src/main/java/com/example/photomory/domain/: Notification.java  NotificationType.java
server/photomory/src/main/java/com/example/photomory/dto/: AlbumCreateRequestDto.java  AlbumResponseDto.java  AlbumWithPostsResponseDto.java  CalendarTagResponseDto.java  CommentCreateRequestDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  EveryCommentDto.java  EveryCommentRequestDto.java  EveryCommentResponseDto.java  EveryPostRequestDto.java  EveryPostResponseDto.java  EveryPostUpdateDto.java  FriendListDto.java  FriendRequestDto.java  FriendResponse.java  GroupCreateRequestDto.java  GroupFullInfoResponseDto.java  GroupInfoResponseDto.java  GroupResponseDto.java  LoginRequest.java  LoginRequestDto.java  MyAlbumCreateRequestDto.java  MyAlbumDetailDto.java  MyAlbumResponseDto.java  MyAlbumUpdateRequest.java  MyPhotoDto.java  MyPhotoUploadRequest.java  NonFriendUserDto.java  NotificationRequest.java  NotificationResponse.java  OurAlbumFullResponseDto.java  OurAlbumResponseDefaultDto.java  OurAlbumResponseDto.java  PhotoResponseDto.java  PostCreateRequestDto.java  PostDetailResponseDto.java  (+12 more)
server/photomory/src/main/resources/: application.properties
server/photomory/src/test/java/com/example/photomory/: PhotomoryApplicationTests.java
(+299 files in other folders)
