.mainContainer{
    width: 80%;
    min-width: 700px;
    margin-left: 10%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(150px, 200px) minmax(250px, 300px) minmax(80px, 100px) minmax(600px, 650px) minmax(400px, 450px) minmax(50px, 60px);
    gap: 20px;
    padding: 20px;
}

.mainLogo {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%);
  grid-column: 1/3;
  width: 200px !important;
  height: 200px !important;
  object-fit: fill;
  border-radius: 20px;
}
.myMemoryContainer{
    padding: 10px;
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.myMemoryText{
    margin: 5px;
    font-size: clamp(16px, 18px, 20px);
}

.myMemoryExplain{
    margin: 5px;
    font-size: clamp(12px, 14px, 16px);
}
.myMemoryImageContainer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
}

.myMemoryImage1,
.myMemoryImage2 {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  border-radius: 7px;
}

.icon {
  font-size: clamp(30px, 35px, 40px);

  margin-top: 20px;
}
.ourMemoryContainer{
    padding: 10px;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}
.ourMemoryText {
  margin: 5px;
  font-size: clamp(16px, 18px, 20px);
}

.ourMemoryExplain {
  margin: 5px;
  font-size: clamp(12px, 14px, 16px);
}

.ourMemoryImageContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
}

.ourMemoryImage1,
.ourMemoryImage2 {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  border-radius: 7px;
}

.weeklyMemoryTitleContainer {
  padding: 10px;
  grid-column: 1/3;
  border-radius: 6px;
}

.weeklyMemoryTitleBox {
  margin: 5px;
  background-color: black;
  color: white;
  display: inline-block;
  padding: 3px 10px;
  border-radius: 10px;
  font-size: clamp(16px, 18px, 20px);
}

.weeklyMemoryTitleText {
  font-size: clamp(25px, 27px, 29px);
}
.weeklyMemoryTitleTextSmall {
  font-size: clamp(16px, 18px, 20px);
}

.weeklyMemoryContainer1 {
  grid-column: 1/3;

  border-radius: 6px;
  display: grid;
  grid-template-rows: 3.5fr 0.5fr 0.5fr;
  grid-template-columns: 1fr;
  padding: 10px;
}

.weeklyMemoryContainer2 {
  padding: 10px;
  border-radius: 6px;
  display: grid;
  grid-template-rows: 5.5fr 0.5fr 0.5fr;
}

.weeklyMemoryContainer3 {
  padding: 10px;
  border-radius: 6px;
  display: grid;
  grid-template-rows: 5.5fr 0.5fr 0.5fr;
}

.weeklyMemoryLikesContainer1,
.weeklyMemoryLikesContainer2,
.weeklyMemoryLikesContainer3 {
  display: flex;
  align-items: center;
}

.weeklyMemoryImage1,
.weeklyMemoryImage2,
.weeklyMemoryImage3 {
  background-color: rgb(230, 230, 230);
  border-radius: 7px;
  margin-bottom: 5px;
}
.myMemoryImage1,
.myMemoryImage2,
.ourMemoryImage2,
.ourMemoryImage2 {
  border-radius: 7px;
  margin-bottom: 5px;
}

.weeklyMemoryImageText1 {
  font-size: clamp(16px, 18px, 20px);
}
.weeklyMemoryImageText2,
.weeklyMemoryImageText3 {
  font-size: clamp(14px, 16px, 18px);
}

.morePictureContainer {
  padding: 7px;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.morePicture {
  border-radius: 7px;
  padding: 5px;
  display: inline-block;
}
.myMemoryContainer:hover,
.ourMemoryContainer:hover,
.morePicture:hover {
  box-shadow: rgba(100, 100, 100, 0.2) 0px 0px 30px 10px;
}
.myMemoryContainer,
.ourMemoryContainer,
.weeklyMemoryTitleContainer,
.weeklyMemoryContainer1,
.weeklyMemoryContainer2,
.weeklyMemoryContainer3{
    background-color: white;
}