.mainContainer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: minmax(150px, 200px) minmax(250px, 300px) minmax(80px, 100px) minmax(250px, 300px) minmax(250px, 300px) minmax(50px, 60px);
    gap: 20px;
    padding: 20px;
}

.MainLogoContainer{
    grid-column: 1/3;
    border: 1px solid black;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.myMemoryContainer{
    padding: 10px;
    border: 1px solid black; 
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.myMemoryText{
    margin: 5px;
    font-size: clamp(16px, 18px, 20px);
}

.myMemoryExplain{
    margin: 5px;
    font-size: clamp(12px, 14px, 16px);
}

.myMemoryImageContainer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    border: 1px solid black;
    border-radius: 7px;
}

.icon{
    font-size: clamp(30px, 35px, 40px);
}

.ourMemoryContainer{
    padding: 10px;
    border: 1px solid black;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.ourMemoryText{
    margin: 5px;
    font-size: clamp(16px, 18px, 20px);
}

.ourMemoryExplain{
    margin: 5px;
    font-size: clamp(12px, 14px, 16px);
}

.ourMemoryImageContainer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    border: 1px solid black;
    border-radius: 7px;
}

.weeklyMemoryTitleContainer{
    padding: 10px;
    grid-column: 1/3;
    border: 1px solid black;
    border-radius: 6px;
}

.weeklyMemoryTitleBox{
    margin: 5px;
    background-color: black;
    color: white;
    display: inline-block;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: clamp(16px, 18px, 20px);
}

.weeklyMemoryTitleText{
    font-size: clamp(25px, 27px, 29px);
}

.weeklyMemoryContainer1{
    grid-column: 1/3;
    border: 1px solid black;
    border-radius: 6px;
    display: grid;
    grid-template-rows: 3.5fr 1fr;
    grid-template-columns: 1fr;
    
}

.weeklyMemoryContainer2{
    padding: 10px;
    border: 1px solid black;
    border-radius: 6px;
    display: grid;
    grid-template-rows: 5.5fr 1fr;
}

.weeklyMemoryContainer3{
    padding: 10px;
    border: 1px solid black;
    border-radius: 6px;
    display: grid;
    grid-template-rows: 5.5fr 1fr;
}

.weeklyMemoryImage1,
.weeklyMemoryImage2,
.weeklyMemoryImage3{
    border: 1px solid black;
    border-radius: 7px;
    margin-bottom: 5px;
}

.weeklyMemoryImageText1,
.weeklyMemoryImageText2,
.weeklyMemoryImageText3{
    font-size: clamp();
}

.morePicture{
    padding: 7px;
    grid-column: 1/3;
    border: 1px solid black;
    border-radius: 6px;
}