.currentGroupCard {
  position: relative;
  width: 1088px;
  height: 222px;
  margin-bottom: 39px;
  background: #ffffff;
  border-radius: 8px;
  padding: 36px 32px;
  box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.1),
    0px 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.groupInfoArea {
  padding-bottom: 60px; /* 버튼 가려지지 않도록 여유 공간 확보 */
}

.groupTitle {
  font-weight: 500px;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 16px;
}

.groupMembers {
  list-style-type: none;
  display: flex;
  gap: 12px;
  padding: 0;
  margin-bottom: 27px;
  min-height: 32px;
}

.noGroupPlaceholder {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
  border: 1px dashed #d1d5db;
  border-radius: 6px;
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 24px;
}

.member {
  width: auto;
  height: 37px;
  border-radius: 9999px;
  background: rgb(243, 244, 246);
  display: flex;
  gap: 6px;
  justify-content: end;
  align-items: center;
  padding: 4px 12px;
  flex-wrap: wrap;
  align-content: center;
}

.groupActionAreaFixed {
  position: absolute;
  bottom: 32px;
  left: 32px;
  display: flex;
  gap: 16px;
}
