.groupGridContainer {
  margin: 0 auto 32px;
  padding: 26px;
  width: 1056px;
  height: 424px;
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 8px;
  box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.groupGridTitle {
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
  letter-spacing: 0px;
  margin-bottom: 16px;
}

.groupGridSubtitle {
  margin-bottom: 16px;
}

.memberGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
  width: 1004px;
  height: 288px;
  margin: 0px auto;
}

.memberCard {
  width: 239px;
  height: 136px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-weight: bold;
  gap: 12px;
}

.memberCard.filled {
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
}

.memberCard.empty {
  border: 2px dashed #bbb;
  background-color: #f9f9f9;
  color: #bbb;
}

.memberAvatar {
  width: 64px;
  height: 64px;
  border-radius: 9999px;
}
