spring.application.name=photomory

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photomory?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

aws.s3.access-key=${ACCESS_KEY}
aws.s3.secret-key=${SECRET_KEY}
aws.s3.region=${REGION}
aws.s3.bucket=${BUCKET}
jwt.secret=your-secret-key-which-is-long-enough
jwt.expiration=3600000 # 1 hour (in milliseconds)
jwt.refresh-token.expiration=86400000 # 24 hours (in milliseconds)
