spring.application.name=photomory

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photomory?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE

spring.security.filter.dispatcher-types=ASYNC,FORWARD,REQUEST,ERROR

aws.s3.access-key=${ACCESS_KEY}
aws.s3.secret-key=${SECRET_KEY}
aws.s3.region=${REGION}
aws.s3.bucket=${BUCKET}
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}
